MyPicasa/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyPicasa.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Style="{StaticResource bk}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="MobiPicasa"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="help"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">

            <TextBlock Text="Customer Support:"
                       Style="{StaticResource PhoneTextGroupHeaderStyle}" />
            
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="mail"
                           Text="Email"
                           Width="100"
                          TextAlignment="Center" Margin="0" Height="37" FontSize="24" FontWeight="Bold" />
                <HyperlinkButton x:Name="supportEmailLink"
                                 Width="225"
                                 Content="biks@gmail.com"
                                 Click="SupportEmailLink_Click"
                                 Margin="{StaticResource PhoneTouchTargetOverhang}" />
                <Button x:Name="saveEmailButton"
                        Content="Save"
                        Click="SaveEmail_Click" Style="{StaticResource biks}"/>
            </StackPanel>

            <TextBlock Text="Share this App:"
                       Style="{StaticResource PhoneTextGroupHeaderStyle}" />
            <!--<Button Content="Share via Text Message"
                        Click="ShareSms_Click" /> -->
            <StackPanel Orientation="Horizontal">
                <Button Content="SMS"
                        Width="221"
                        Click="ShareSms_Click" Height="87" Style="{StaticResource biks}"/>
            </StackPanel>

            <TextBlock Text="Windows Phone Marketplace:"
                       Style="{StaticResource PhoneTextGroupHeaderStyle}" />
           
            <StackPanel Orientation="Horizontal">
                <Button Content="Search Marketplace"
                        Click="Search_Click" Style="{StaticResource biks}"/>
                <Button Content="Search Bing"
                        Click="BingSearch_Click" Style="{StaticResource biks}"/>
            </StackPanel>
        </StackPanel>
    </Grid>

    <!--examples of tasks and choosers not covered in the book, accessed from the application bar's menu -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>