MyPicasa/ImagesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyPicasa.ImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True"
    xmlns:helpers="clr-namespace:WindowsPhone.Helpers"
    x:Name="imagesPage" d:DesignHeight="480" d:DesignWidth="728">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource bk}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MOBIPICASA" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,12" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>

            <!--ContentPanel - place additional content here-->
        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,3,29" Grid.ColumnSpan="4" Height="615" Width="474">
            <Image.RenderTransform >
                <CompositeTransform x:Name="transform" ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener  DragDelta="Image_DragDelta" DoubleTap="image_DoubleTap"/>
            </toolkit:GestureService.GestureListener>
            <!--        <CompositeTransform x:Name="transform" />
                </Image.RenderTransform>
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener PinchStarted="OnPinchStarted" PinchDelta="OnPinchDelta" />
                </toolkit:GestureService.GestureListener> -->
        </Image>


        

            <TextBlock Height="30" 
                       Margin="0,0,0,0"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       x:Name="ImageInfoTextBlock" 
                       Text="" 
                       Width="692" />
        </Grid>
    </Grid>



</phone:PhoneApplicationPage>
